<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    table {
      width: 100%;
      border-collapse: collapse; /* Remove espaços entre as bordas */
    }
    th, td{
      border: 2px solid black; /* Adiciona bordas às células */
      pedding: 8px; /* Adiciona espaçamento interno às células */
      text-align: center;
    }
    th {
      background-color: white; /* Cor de fundo para o cabeçalho */
    }
    body{
      background-color: #ffa2f8;
    }
    #p01 {
      text-align: center;
    }
    body, htlm {
      
       margin: 0;
      padding: 0;
     
    }
  </style>
</head>

<body>
  <h1>RECEITA DE BOLO PUDIM E TORTAS</h1>
   <P>
    <img  src="Delicioso Receitas Blog Banner.png" width="100%"> 

 
  
    
     
 <table>
<thead>
  <tr>
    <th colspan="3"> Conheça nossas receitas</th>
  </tr>
<tr>
  <Th>bolo</Th>
  <Th>pudim</Th>
  <Th>torta</Th>
</tr>
</thead>
<tbody>
  <tr>
    <td> <img src="bolo.jpg" width="300" height="300"</td>
    <td> <img src="poduim.jpg"  width="300" height="300"</td>
    <td><img src="torta.webp"  width="300" height="300"</td>
  </tr>
  <tr>
   <th><a href="bolo.html">Receita de bolo</a></th>
  <th></th>
    <th></th>
  </tr>
</tbody>
 </table>
</body>

</html>